
## --------------------------------------- ##

## Pack Information
pack.name=Holiday Helpers
pack.description=Funny, jolly little helpers!

## --------------------------------------- ##

## Tiles ##
tile.mco_santa:fireplace.name=Fireplace Block
tile.mco_santa:chimney.name=Chimney Block

tile.mco_santa:blue_present.name=Blue Christmas Present
tile.mco_santa:red_present.name=Red Christmas Present
tile.mco_santa:green_present.name=Green Christmas Present
tile.mco_santa:gold_present.name=Golden Christmas Present

tile.mco_santa:blue_ornament.name=Blue Christmas Ornament
item.mco_santa:blue_ornament=Blue Christmas Ornament
tile.mco_santa:creeper_ornament.name=Creeper Christmas Ornament
item.mco_santa:creeper_ornament=Creeper Christmas Ornament
tile.mco_santa:green_ornament.name=Green Christmas Ornament
item.mco_santa:green_ornament=Green Christmas Ornament
tile.mco_santa:purple_ornament.name=Purple Christmas Ornament
item.mco_santa:purple_ornament=Purple Christmas Ornament
tile.mco_santa:red_ornament.name=Red Christmas Ornament
item.mco_santa:red_ornament=Red Christmas Ornament
tile.mco_santa:snowman_ornament.name=Snowman Christmas Ornament
item.mco_santa:snowman_ornament=Snowman Christmas Ornament
tile.mco_santa:star_ornament.name=Star Christmas Ornament
item.mco_santa:star_ornament=Star Christmas Ornament

tile.mco_santa:festive_lantern.name=Festive Lantern
item.mco_santa:festive_lantern=Festive Lantern
tile.mco_santa:red_festive_lantern.name=Red Festive Lantern
item.mco_santa:red_festive_lantern=Red Festive Lantern
tile.mco_santa:green_festive_lantern.name=Green Festive Lantern
item.mco_santa:green_festive_lantern=Green Festive Lantern

## Items ##
item.mco_santa:candy_cane=Candy Cane
item.mco_santa:eggnog=Eggnog
item.mco_santa:gingerbread_cookie=Gingerbread Cookie
item.mco_santa:hot_cocoa=Hot Cocoa

## Entities ##
entity.mco_santa:mini_santa.name=Mini Santa
item.spawn_egg.entity.mco_santa:mini_santa.name=Mini Santa Spawn Egg
entity.mco_santa:nutcracker.name=Nutcracker
item.mco_santa:nutcracker=Nutcracker

## UI ##
mco_santa:itemGroup.name.presents=Presents
mco_santa:itemGroup.name.ornaments=Ornaments

action.interact.mco_santa:nutcracker.interact=Interact