
## --------------------------------------- ##

## Pack Information
pack.name=Project Claus
pack.description=A funny, jolly little guy,

## --------------------------------------- ##

## Tiles ##
tile.mco_santa:fireplace.name=Fireplace Block
tile.mco_santa:chimney.name=Chimney Block

tile.mco_santa:blue_present.name=Blue Christmas Present
tile.mco_santa:red_present.name=Red Christmas Present
tile.mco_santa:green_present.name=Green Christmas Present
tile.mco_santa:gold_present.name=Golden Christmas Present

## Items ##
item.mco_santa:blue_present=Blue Christmas Present
item.mco_santa:red_present=Red Christmas Present
item.mco_santa:green_present=Green Christmas Present
item.mco_santa:gold_present=Golden Christmas Present

## Entities ##
entity.mco_santa:mini_santa.name=Mini Santa
item.spawn_egg.entity.mco_santa:mini_santa.name=Mini Santa Spawn Egg

## UI ##